/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

/* --------------------------------------- Header ------------------------------------------ */
/* Header and Navigation Bar Styles */
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #004f7d;
  color: white;
  height: 50px;
  width: 100%;
  font-family: "Poppins", serif;
  font-weight: 200;
}

.heading a {
  color: white;
}

.heading a:hover {
  color: #00a9e3;
}

/* Layout for body and scroll behavior */
body {
  margin: 0;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Poppins", serif;
}

html,
body {
  height: 100%;
}
main {
  padding-left: 100px;
  padding-right: 100px;
}
/* Navigation Links */
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
  font-family: "Poppins", serif;
  font-weight: 400;
}

nav a:hover {
  color: #00a9e3;
}

/* Navigation Menu Styles */
.navigation {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

/* Search Bar Container */
.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px;
  max-width: 243px;
  margin: 20px auto;
  background-color: #f5f5f5;
}

/* Search Input Styling */
.search-input {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
  flex: 1;
  border-radius: 30px;
  background-color: #f5f5f5;
  color: #555;
  font-family: "Poppins", serif;
  font-weight: 300;
  font-size: smaller;
}

/* Search Button Styling */
.search-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.search-icon {
  width: 20px;
  height: 20px;
}

/* Navigation Layout */
nav {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 0.8fr 2fr 1fr 0.5fr;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.heading_1 {
  grid-column: 1;
  font-size: 24px;
  color: #262626;
}

.search-container {
  grid-column: 3;
  justify-self: center;
}

.btns {
  grid-column: 4;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btns a img {
  width: 24px;
  height: 24px;
}

.bottom-line {
  width: 100%;
  height: 2px;
  background-color: #f2f2f2;
}

/* --------------------------------------- Hero Section ------------------------------------------ */
.hero {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.sidebar-container {
  border-right: 1px solid #333;
  width: 15%;
}
.sidebar-container li {
  min-width: 100%;
}
.banner {
  background-color: #000;
  color: #fff;
  width: 85%;
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
}
.top-banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner img {
  max-width: 400px;
  margin: 20px auto 0;
  display: block;
}

.banner h1 {
  font-size: 2.5em;
  margin-top: 20px;
}

.banner p {
  font-size: 1.2em;
  margin-top: 20px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #555;
  border-radius: 50%;
  margin: 0 5px;
}

.dot.active {
  background-color: red;
}

/* --------------------------------------- Flash Sales ------------------------------------------ */

.item-sales {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  /* margin: 150px; */
}

.product-card {
  background-color: white;
  width: 307px;
  margin: 10px;
  position: relative;
}
.product-image {
  position: relative;
}

.product-image img {
  width: 100%;
  border-radius: 10px;
}

.icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.icons .icon-heart,
.icons .icon-eye {
  background-color: white;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.product-img {
  width: 100%;
  border-radius: 5px;
}
.product-detail {
  padding: 10px;
  display: flex;
  gap: 1em;
}

.product-detail img {
  max-height: 100%;
}

.customer-profile {
  display: flex;
  margin-top: 10px;
  gap: 0.5em;
  justify-content: space-between;
  width: 226px;
}

.profile {
  align-content: start;
  text-align: start;
}
.profile h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;
}
.profile p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 3px;
}

.icons {
  /* position: relative; */
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  float: right;
}

.icons .icon-heart,
.icons .icon-eye {
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
/* --------------------------------------- Categories ------------------------------------------ */

.container {
  display: flex;
  align-items: LEFT;
  justify-content: end;
  background-color: #fff;
  text-align: left;
}

.header-mini {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.indicator {
  width: 10px;
  height: 30px;
  background-color: #003f6b; /* Navy color */
  margin-right: 10px;
  border-radius: 4px;
}

.title {
  color: #003f6b;
  font-size: 14px;
  font-weight: bold;
}

.heading {
  flex-grow: 1;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  margin: 0 20px;
  background-color: #fff;
  width: fit-content;
}

.view-all-btn {
  padding: 8px 25px;
  background-color: #003f6b;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-all-btn:hover {
  background-color: #005f9e;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .heading {
    text-align: center;
    margin: 0;
  }

  .view-all-btn {
    align-self: flex-end;
  }
}

.banner-2 {
  background-color: #000;
  color: #fff;
  width: 80%;
  margin-left: 5%;
  text-align: center;
  position: relative;
  padding: 5% 10%;
}

.middle-banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner-2 img {
  max-width: 400px;
  margin: 20px auto 0;
  display: block;
}

.banner-2 h1 {
  font-size: 2.5em;
  margin-top: 20px;
}

.banner-2 p {
  font-size: 1.2em;
  margin-top: 20px;
}
/* --------------------------------------- Footer ------------------------------------------ */
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #004f7d;
  color: #f5f5f5;
}

footer h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

footer h3 {
  font-size: 14px;
  margin-bottom: 6px;
  line-height: 1.5;
}

footer a {
  text-decoration: none;
  color: #f5f5f5;
  transition: color 0.3s;
}

footer a:hover {
  color: #00a9e3;
}

.contacts img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

.contacts img:hover {
  transform: scale(1.1);
}

.download-img img {
  margin-bottom: 8px;
}
